{
    "name": "@kapeta/ui-web-plan-editor",
    "version": "0.0.53",
    "main": "src/index.ts",
    "files": [
        "package.json",
        "README.md",
        "src"
    ],
    "description": "Provides ReactJS components for viewing and editing Kapeta plans",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "kapeta"
    ],
    "license": "MIT",
    "scripts": {
        "prebuild": "rm -rf dist",
        "storybook": "start-storybook --port=54321",
        "build-storybook": "build-storybook",
        "prepublishOnly": "npm run build",
        "build": "tsc",
        "format": "prettier --write .",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx ./"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 120
    },
    "peerDependencies": {
        "@kapeta/schemas": "<2",
        "@kapeta/nodejs-utils": "<2",
        "@kapeta/ui-web-components": "<2",
        "@kapeta/ui-web-context": "<2",
        "@kapeta/ui-web-types": "<2",
        "@kapeta/ui-web-utils": "<2",
        "guid-typescript": "*",
        "less": ">=4",
        "lodash": ">=4",
        "mobx": ">=6",
        "mobx-react": ">=7",
        "react": ">=18",
        "react-dom": ">=18",
        "react-tabs": ">=6",
        "react-use": ">=17"
    },
    "dependencies": {
        "@types/lodash": "^4.14.185",
        "@types/node": "^18.7.18",
        "@types/react": ">=18",
        "@types/react-dom": ">=18"
    },
    "devDependencies": {
        "@sambego/storybook-state": "^2.0.1",
        "@spotify/eslint-config": "^14.1.6",
        "@storybook/addon-controls": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.10",
        "@storybook/manager-webpack5": "^6.5.0-rc.1",
        "@storybook/react": "^6.5.12",
        "css-loader": "^6.7.1",
        "eslint": "^8.35.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "json-loader": "^0.5.7",
        "less-loader": "^11.0.0",
        "prettier": "^2.8.4",
        "react-error-boundary": "^3.1.4",
        "style-loader": "^3.3.1",
        "typescript": "^4.8.3",
        "yaml": "^2.1.1",
        "yaml-loader": "^0.8.0"
    },
    "eslintConfig": {
        "extends": [
            "@spotify"
        ],
        "plugins": [
            "unused-imports"
        ],
        "rules": {
            "react/no-unused-prop-types": "error",
            "unused-imports/no-unused-imports": "error"
        },
        "ignorePatterns": [
            "dist/**"
        ]
    }
}
